# C-Sharp-Web-Developer-Path

C# Advanced/C# OOP/02. Encapsulation- Lab and Exercises/1. Sort People by Name and Age (Lab)/: 1. Sort People by Name and Age (Lab).csproj  Program.cs
C# Advanced/C# OOP/02. Encapsulation- Lab and Exercises/3. Validation of Data (Lab)/: 3. Validation of Data (Lab).csproj  Person.cs  Program.cs
C# Advanced/C# OOP/06. SOLID Principles/Custom Dependency Injection Framework/: Dependency Injection Framework.csproj  IServiceProvider.cs  Program.cs  ServiceCollection.cs  ServiceProvider.cs
C# DB/Entity Framework Core - June 2024/10. XML Processing/Lab/: Book.cs  Program.cs  XmlDemo.csproj
C# DB/Entity Framework Core - June 2024/10. XML Processing/Lab/XMLs/: Data.xml  Data_new.xml  GoodBooks.xml  New.xml
C# DB/Entity Framework Core - June 2024/11. Entity Framework Core Essentials for ASP.NET/Cinema/: CinemaApp.csproj  Program.cs
C# DB/Entity Framework Core - June 2024/11. Entity Framework Core Essentials for ASP.NET/Cinema/Contracts/: ICinemaService.cs
C# DB/Entity Framework Core - June 2024/11. Entity Framework Core Essentials for ASP.NET/Cinema/Data/: CinemaDbContext.cs
C# DB/Entity Framework Core - June 2024/11. Entity Framework Core Essentials for ASP.NET/Cinema/Data/Common/: IRepository.cs  Repository.cs
C# DB/Entity Framework Core - June 2024/11. Entity Framework Core Essentials for ASP.NET/Cinema/Data/Configuration/: CinemaConfiguration.cs  CustomerConfiguration.cs  FilmConfiguration.cs  HallConfiguration.cs  ScheduleConfiguration.cs  SeatConfiguration.cs  TariffConfiguration.cs  TicketConfiguration.cs
C# DB/Entity Framework Core - June 2024/11. Entity Framework Core Essentials for ASP.NET/Cinema/Data/Extensions/: ModelBuilderExtension.cs
C# DB/Entity Framework Core - June 2024/11. Entity Framework Core Essentials for ASP.NET/Cinema/Data/Models/: Cinema.cs  CinemaModel.cs  Customer.cs  Film.cs  Hall.cs  Schedule.cs  Seat.cs  Tariff.cs  Ticket.cs
C# DB/Entity Framework Core - June 2024/11. Entity Framework Core Essentials for ASP.NET/Cinema/Migrations/: 20240717205757_InitialCreate.Designer.cs  20240717205757_InitialCreate.cs  CinemaDbContextModelSnapshot.cs
C# DB/Entity Framework Core - June 2024/11. Entity Framework Core Essentials for ASP.NET/Cinema/Services/: CinemaService.cs
C# DB/Entity Framework Core - June 2024/14. Additional Tasks/Blog/BlogApp.Data/: ApplicationDbContext.cs  BlogApp.Data.csproj  DesignTimeDbContextFactory.cs  appsettings.json
C# DB/Entity Framework Core - June 2024/14. Additional Tasks/Blog/BlogApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240812155326_InitialCreate.Designer.cs  20240812155326_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
C# DB/Entity Framework Core - June 2024/14. Additional Tasks/Blog/BlogApp.Services/: ArticleService.cs  BlogApp.Services.csproj
C# DB/Entity Framework Core - June 2024/14. Additional Tasks/Blog/BlogApp.Services/Contracts/: IArticleService.cs
C# DB/Entity Framework Core - June 2024/14. Additional Tasks/Blog/BlogApp.Services/Models/: ArticleAddViewModel.cs  ArticleEditViewModel.cs  ArticleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
C# DB/Entity Framework Core - June 2024/14. Additional Tasks/Blog/BlogApp.Web/: BlogApp.Web.csproj  Program.cs  appsettings.json
C# DB/Entity Framework Core - June 2024/14. Additional Tasks/Blog/BlogApp.Web/Controllers/: ApplicationUserController.cs  ArticleController.cs  HomeController.cs
C# DB/Entity Framework Core - June 2024/14. Additional Tasks/Blog/BlogApp.Web/Models/: ErrorViewModel.cs
C# DB/Entity Framework Core - June 2024/14. Additional Tasks/Blog/BlogApp.Web/Properties/: launchSettings.json
C# DB/Entity Framework Core - June 2024/14. Additional Tasks/Blog/BlogApp.Web/Views/: _ViewImports.cshtml
C# DB/Entity Framework Core - June 2024/14. Additional Tasks/EventMi/EventMiWorkshopMVC.Services.Data/: EventMiWorkshopMVC.Services.Data.csproj  EventService.cs
C# DB/Entity Framework Core - June 2024/14. Additional Tasks/EventMi/EventMiWorkshopMVC.Services.Data/Contracts/: IEventService.cs
C# DB/Entity Framework Core - June 2024/14. Additional Tasks/Quiz/Quiz.ConsoleUI/: EF-Core-Quiz.json  Program.cs  Quiz.ConsoleUI.csproj
C# DB/Entity Framework Core - June 2024/14. Additional Tasks/Quiz/Quiz.Web/: Program.cs  Quiz.Web.csproj  appsettings.json
C# Web/ASP.NET Advanced - October 2024/CarRentingSystem/CarRentingSystem/: CarRentingSystem.csproj  Startup.cs  WebConstants.cs  appsettings.json
C# Web/ASP.NET Advanced - October 2024/CarRentingSystem/CarRentingSystem/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
C# Web/ASP.NET Advanced - October 2024/CarRentingSystem/CarRentingSystem/Data/: ApplicationDbContext.cs  ModelsValidationConstraints.cs
C# Web/ASP.NET Advanced - October 2024/CarRentingSystem/CarRentingSystem/Data/Models/: Car.cs  (+3 more)
C# Web/ASP.NET Advanced - October 2024/CarRentingSystem/CarRentingSystem/Infrastructure/: MappingProfile.cs
C# Web/ASP.NET Advanced - October 2024/CarRentingSystem/CarRentingSystem/Models/: ErrorViewModel.cs
C# Web/ASP.NET Advanced - October 2024/CarRentingSystem/CarRentingSystem/Properties/: launchSettings.json
C# Web/ASP.NET Advanced - October 2024/CarRentingSystem/CarRentingSystem/Views/: _ViewImports.cshtml
C# Web/ASP.NET Fundamentals - September 2024/MyWebServer/CarShop/: CarShop.csproj  StartUp.cs
C# Web/ASP.NET Fundamentals - September 2024/MyWebServer/CarShop/Controllers/: CarsController.cs  HomeController.cs  IssuesController.cs  UsersController.cs
C# Web/ASP.NET Fundamentals - September 2024/MyWebServer/CarShop/Data/: CarShopDbContext.cs  ModelsValidationConstraints.cs
C# Web/ASP.NET Fundamentals - September 2024/MyWebServer/CarShop/Migrations/: 20240908142121_InitialCreate.Designer.cs  20240908142121_InitialCreate.cs  CarShopDbContextModelSnapshot.cs
C# Web/ASP.NET Fundamentals - September 2024/MyWebServer/CarShop/Services/: PasswordHasher.cs  UserService.cs  Validator.cs
(+2291 files in other folders)
