* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    padding: 2em;
    min-height: 100vh;
    align-items: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.listing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    width: 55em;
    border: 2px solid #000;
    padding: 1em;
}

.listing::before, .listing::after {
    display: block;
    content: '';
    flex: 0 0 250px;
    order: 1;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 250px;
    overflow: hidden;
    border-radius: 0.3em;
    border: 1px solid #ccc;
    color: #000;
    text-decoration: none;
    position: relative;
}

.card .media {
    margin-bottom: 0.1em;
}

.card .title {
    font-weight: bold;
    text-align: center;
    padding-top: 1em;
}

.card .description {
    padding: 0.5em 1em;
    text-indent: 1.5em;
}

.card .footer {
    padding: 0 0.5em 1em;
    color: #369;
    margin-top: auto;
}

.card .type {
    position: absolute;
    top: 0.4em;
    right: 0.4em;
    background-color: #fff;
    padding: 0.3em;
    border-radius: 0.9em;
}

.card:hover {
    background-color: #eee;
}

.card .footer:hover {
    text-decoration: underline;
}